<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition:
    http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="WebStorm/Dreamweaver/bash" />
		<dc:title>NeHe-EPUB-17-32</dc:title>
        <dc:creator>Ric Wright</dc:creator>
        <dc:publisher>Geo-F/X</dc:publisher>
 		<dc:date>2016-02-12T20:21:44Z</dc:date>
   	    <meta property="dcterms:modified">2017-11-17T12:17:11Z</meta>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--layout options-->
		<meta property="rendition:layout">reflowable</meta>
		<meta property="rendition:spread">auto</meta>
		<meta name="cover" content="nehe-cover.png" />
	</metadata>
	<manifest>
		<!--  images  -->
  		<item id="webgl_logo" href="images/webgl.jpg" media-type="image/jpeg" />
        <item id="checkerboard" href="images/checkerboard.jpg" media-type="image/jpeg" />
 		<item id="nehe-cover.png" href="images/NeHe-33-48.png" media-type="image/png" />

		<item id="terrain" href="lesson34/images/terrain-edged_512.jpg" media-type="image/jpeg" />
        <item id="checkerbd" href="lesson34/images/grey_checkerboard.jpg" media-type="image/jpeg" />

        <item id="DeathValley" href="lesson36/images/deathvalleysky.jpg" media-type="image/jpeg" />

		<item id="land-snow" href="lesson42/images/land_ocean_ice_cloud_2048.jpg" media-type="image/jpeg" />

        <item id="grass-big" href="lesson44/images/grass-big.jpg.jpg" media-type="image/jpeg" />
        <item id="lensflare0" href="lesson44/images/lensflare0.png" media-type="image/png" />
        <item id="lensflare3" href="lesson44/images/lensflare3.png" media-type="image/png" />

        <!-- models -->
        <item id="bunny" href="lesson37/models/VTK/bunny.vtk" media-type="image/jpeg" />
        <item id="piano" href="lesson42/models/piano.stl" media-type="image/jpeg" />

        <!-- svg -->
        <item id="Legend" href="lesson34/images/Legend.svg" media-type="image/svg+xml" />

        <!-- video -->
        <item id="Buck" href="lesson35/videos/Big_Buck_Bunny_Trailer_400p.ogv" media-type="image/jpeg" />

		<!-- css -->
		<item id="fixed-css" href="css/fixed.css" media-type="text/css"/>
		<item id="NeHe-EPUB" href="css/NeHe-EPUB.css" media-type="text/css"/>
		<item id="prism-css" href="css/prism.css" media-type="text/css"/>

 		<!-- scripts -->
 		<item id="detector" href="three-js/Detector.js" media-type="text/javascript"/>
 		<item id="threejs" href="three-js/three.js" media-type="text/javascript"/>
		<item id="Stats" href="three-js/stats.js" media-type="text/javascript"/>
		<item id="datgui" href="three-js/dat.gui.min.js" media-type="text/javascript"/>
        <item id="prism" href="three-js/prism.js" media-type="text/javascript"/>

        <item id="ClearPass" href="three-js/postprocess/ClearPass.js"  media-type="text/javascript"/>
        <item id="MaskPass" href="three-js/postprocess/MaskPass.js"  media-type="text/javascript"/>
        <item id="ShaderPass" href="three-js/postprocess/ShaderPass.js"  media-type="text/javascript"/>
        <item id="EffectComposerPass" href="three-js/postprocess/EffectComposer.js"  media-type="text/javascript"/>
        <item id="RenderPass" href="three-js/postprocess/RenderPass.js"  media-type="text/javascript"/>
        <item id="TexturePass" href="three-js/postprocess/TexturePass.js"  media-type="text/javascript"/>

        <item id="Additive" href="three-js/shaders/AdditiveBlendShader.js"  media-type="text/javascript"/>
        <item id="Copy" href="three-js/shaders/CopyShader.js"  media-type="text/javascript"/>
        <item id="HorizontalBlue" href="three-js/shaders/HorizontalBlurShader.js"  media-type="text/javascript"/>
        <item id="VerticalBur" href="three-js/shaders/VerticalBlurShader.js"  media-type="text/javascript"/>

		<item id="mirror" href="three-js/libs/Mirror.js" media-type="text/javascript"/>
		<item id="nurbsc" href="three-js/libs/NURBSCurve.js" media-type="text/javascript"/>
		<item id="nurbss" href="three-js/libs/NURBSSurface.js" media-type="text/javascript"/>
		<item id="nurbsu" href="three-js/libs/NURBSUtils.js" media-type="text/javascript"/>
        <item id="teapot" href="three-js/libs/TeapotBufferGeometry.js" media-type="text/javascript"/>

        <item id="AWD" href="three-js/loaders/AWDLoader.js" media-type="text/javascript"/>
        <item id="OBJ" href="three-js/loaders/OBJLoader.js" media-type="text/javascript"/>
        <item id="PVR" href="three-js/loaders/PVRLoader.js" media-type="text/javascript"/>
        <item id="DDS" href="three-js/loaders/DDSLoader.js" media-type="text/javascript"/>
		<item id="Collada" href="three-js/loaders/ColladaLoader.js" media-type="text/javascript"/>
		<item id="Babylon" href="three-js/loaders/BabylonLoader.js" media-type="text/javascript"/>
		<item id="PDB" href="three-js/loaders/PDBLoader.js" media-type="text/javascript"/>
		<item id="PLY" href="three-js/loaders/PLYLoader.js" media-type="text/javascript"/>
		<item id="STL" href="three-js/loaders/STLLoader.js" media-type="text/javascript"/>
		<item id="VTK" href="three-js/loaders/VTKLoader.js" media-type="text/javascript"/>
		<item id="VRML" href="three-js/loaders/VRMLLoader.js" media-type="text/javascript"/>

		<item id="OrbitControls-Touch-Ortho" href="gfx/OrbitControls-Touch-Ortho.js" media-type="text/javascript"/>
  		<item id="gfxScene" href="gfx/gfx-scene.js" media-type="text/javascript"/>

 		<item id="derivative" href="lesson39/js/Derivative.js" media-type="text/javascript"/>
		<item id="physics3d" href="lesson39/js/Physics3D.js" media-type="text/javascript"/>
		<item id="state3d" href="lesson39/js/State3D.js" media-type="text/javascript"/>

        <item id="cylinderutil" href="lesson40/js/CylinderUtil.js" media-type="text/javascript"/>
        <item id="rope" href="lesson40/js/Rope.js" media-type="text/javascript"/>

        <item id="godray" href="lesson41/js/ShaderGodRays.js" media-type="text/javascript"/>

        <!-- fonts-js -->
 		<item id="gentilis-bold" href="fonts/gentilis_bold.typeface.json" media-type="text/javascript"/>
 		<item id="gentilis-regular" href="fonts/gentilis_regular.typeface.json" media-type="text/javascript"/>
 		<item id="helvetiker-bold" href="fonts/helvetiker_bold.typeface.json" media-type="text/javascript"/>
 		<item id="helvetiker-regular" href="fonts/helvetiker_regular.typeface.json" media-type="text/javascript"/>
 		<item id="LICENSE" href="fonts/LICENSE" media-type="application/plain"/>

		<!-- front matter -->
		<item id="coverpage" href="frontmatter/cover.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="frontmatter/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="preface" href="frontmatter/preface.xhtml" media-type="application/xhtml+xml" />
		<item id="colophon" href="frontmatter/colophon.xhtml" media-type="application/xhtml+xml" />

		<!-- the lessons -->
		<item id="lesson33" href="lesson33/lesson33.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson34" href="lesson34/lesson34.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson34-gl" href="lesson34/lesson34webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson35" href="lesson18/lesson35.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson35-gl" href="lesson35/lesson18webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson36" href="lesson36/lesson36.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson36-gl" href="lesson36/lesson36webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson37" href="lesson37/lesson37.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson37-gl" href="lesson37/lesson37webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson38" href="lesson38/lesson38.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson39" href="lesson39/lesson39.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson39-gl" href="lesson39/lesson39webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson40" href="lesson40/lesson40.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson40-gl" href="lesson40/lesson40webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson41" href="lesson41/lesson41.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson41-gl" href="lesson41/lesson41webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson42" href="lesson42/lesson42.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson42-gl" href="lesson25/lesson25webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson43" href="lesson43/lesson43.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson44" href="lesson44/lesson44.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson44-gl" href="lesson44/lesson44webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson45" href="lesson45/lesson45.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson46" href="lesson46/lesson46.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson47" href="lesson47/lesson47.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson48" href="lesson48/lesson48.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	</manifest>
	<spine>
		<itemref idref="coverpage" />
		<itemref idref="toc" />
		<itemref idref="preface" />
		<itemref idref="lesson33" />
		<itemref idref="lesson34" />
		<itemref idref="lesson34-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson35" />
		<itemref idref="lesson35-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson36" />
		<itemref idref="lesson36-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson37" />
		<itemref idref="lesson37-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson38" />
		<itemref idref="lesson39" />
		<itemref idref="lesson39-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson40" />
		<itemref idref="lesson40-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson41" />
		<itemref idref="lesson42-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson42" />
		<itemref idref="lesson42-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson43" />
		<itemref idref="lesson44" />
		<itemref idref="lesson44-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson45" />
		<itemref idref="lesson46" />
		<itemref idref="lesson47" />
		<itemref idref="lesson48" />
		<itemref idref="colophon"/>
	</spine>
</package>
